<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/titleUi.uss?fileID=7433441132597879392&amp;guid=f9f18ac0177971e46a133d209038b586&amp;type=3#titleUi"/>
    <ui:VisualElement style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:Label text="T.O.B.Y" name="Label" class="Title" style="-unity-font-definition: url(&quot;project://database/Assets/fonts/Creepster-Regular.ttf?fileID=12800000&amp;guid=2205398dff1079d4c9e2a4b3ca441ff9&amp;type=3#Creepster-Regular&quot;); color: rgb(84, 12, 16);"/>
        <ui:Button text="Start" name="startLabel" class="button" style="background-color: rgba(188, 188, 188, 0); top: 40%; left: -10%;"/>
        <ui:Button text="Exit" name="exitLabel" class="button" style="background-color: rgba(188, 188, 188, 0); top: 20%; right: -8%;"/>
    </ui:VisualElement>
</ui:UXML>
