%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: side_idle_0
      m_Hash: 183759573
      m_Sprite: {fileID: 183498179, guid: be7e9cde3977e3c40843aeb5df8d7cba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 183498179, guid: be7e9cde3977e3c40843aeb5df8d7cba, type: 3}
    - m_Name: side_idle_1
      m_Hash: 1039450691
      m_Sprite: {fileID: -1658170569, guid: be7e9cde3977e3c40843aeb5df8d7cba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1658170569, guid: be7e9cde3977e3c40843aeb5df8d7cba, type: 3}
    - m_Name: side_idle_2
      m_Hash: 620598265
      m_Sprite: {fileID: -958862996, guid: be7e9cde3977e3c40843aeb5df8d7cba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -958862996, guid: be7e9cde3977e3c40843aeb5df8d7cba, type: 3}
    - m_Name: side_idle_3
      m_Hash: 335192943
      m_Sprite: {fileID: -1901758652, guid: be7e9cde3977e3c40843aeb5df8d7cba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1901758652, guid: be7e9cde3977e3c40843aeb5df8d7cba, type: 3}
    - m_Name: side_idle_4
      m_Hash: 228472524
      m_Sprite: {fileID: 1736409627, guid: be7e9cde3977e3c40843aeb5df8d7cba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1736409627, guid: be7e9cde3977e3c40843aeb5df8d7cba, type: 3}
    - m_Name: side_idle_5
      m_Hash: 983107162
      m_Sprite: {fileID: 175014111, guid: be7e9cde3977e3c40843aeb5df8d7cba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 175014111, guid: be7e9cde3977e3c40843aeb5df8d7cba, type: 3}
    - m_Name: front_idle_0
      m_Hash: 878794770
      m_Sprite: {fileID: -1484324048, guid: 2a0a6f2e5bf185445a28788801653fcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1484324048, guid: 2a0a6f2e5bf185445a28788801653fcc, type: 3}
    - m_Name: front_idle_1
      m_Hash: 57043076
      m_Sprite: {fileID: -723767523, guid: 2a0a6f2e5bf185445a28788801653fcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -723767523, guid: 2a0a6f2e5bf185445a28788801653fcc, type: 3}
    - m_Name: front_idle_2
      m_Hash: 443496766
      m_Sprite: {fileID: 782791076, guid: 2a0a6f2e5bf185445a28788801653fcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 782791076, guid: 2a0a6f2e5bf185445a28788801653fcc, type: 3}
    - m_Name: front_idle_3
      m_Hash: 761792936
      m_Sprite: {fileID: 1124822228, guid: 2a0a6f2e5bf185445a28788801653fcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1124822228, guid: 2a0a6f2e5bf185445a28788801653fcc, type: 3}
    - m_Name: front_idle_4
      m_Hash: 856464395
      m_Sprite: {fileID: 400910121, guid: 2a0a6f2e5bf185445a28788801653fcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 400910121, guid: 2a0a6f2e5bf185445a28788801653fcc, type: 3}
    - m_Name: front_idle_5
      m_Hash: 67873949
      m_Sprite: {fileID: 812209524, guid: 2a0a6f2e5bf185445a28788801653fcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 812209524, guid: 2a0a6f2e5bf185445a28788801653fcc, type: 3}
    - m_Name: back_idle_0
      m_Hash: 129488593
      m_Sprite: {fileID: 186265518, guid: 6e6e51a20888093418cd13b405d79211, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 186265518, guid: 6e6e51a20888093418cd13b405d79211, type: 3}
    - m_Name: back_idle_1
      m_Hash: 816899655
      m_Sprite: {fileID: -628134017, guid: 6e6e51a20888093418cd13b405d79211, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -628134017, guid: 6e6e51a20888093418cd13b405d79211, type: 3}
    - m_Name: back_idle_2
      m_Hash: 700037117
      m_Sprite: {fileID: -1050396306, guid: 6e6e51a20888093418cd13b405d79211, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1050396306, guid: 6e6e51a20888093418cd13b405d79211, type: 3}
    - m_Name: back_idle_3
      m_Hash: 515802987
      m_Sprite: {fileID: 438944137, guid: 6e6e51a20888093418cd13b405d79211, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 438944137, guid: 6e6e51a20888093418cd13b405d79211, type: 3}
    - m_Name: back_idle_4
      m_Hash: 14291656
      m_Sprite: {fileID: 1197497665, guid: 6e6e51a20888093418cd13b405d79211, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1197497665, guid: 6e6e51a20888093418cd13b405d79211, type: 3}
    - m_Name: back_idle_5
      m_Hash: 937239134
      m_Sprite: {fileID: -869171131, guid: 6e6e51a20888093418cd13b405d79211, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -869171131, guid: 6e6e51a20888093418cd13b405d79211, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 18
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: side_walk_0
      m_Hash: 827405124
      m_Sprite: {fileID: 405949075, guid: d93e13c8b035d9144814ade4544282d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 405949075, guid: d93e13c8b035d9144814ade4544282d5, type: 3}
    - m_Name: side_walk_1
      m_Hash: 106300370
      m_Sprite: {fileID: 1880407772, guid: d93e13c8b035d9144814ade4544282d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1880407772, guid: d93e13c8b035d9144814ade4544282d5, type: 3}
    - m_Name: side_walk_2
      m_Hash: 526340712
      m_Sprite: {fileID: 537832678, guid: d93e13c8b035d9144814ade4544282d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 537832678, guid: d93e13c8b035d9144814ade4544282d5, type: 3}
    - m_Name: side_walk_3
      m_Hash: 676881150
      m_Sprite: {fileID: 1483124584, guid: d93e13c8b035d9144814ade4544282d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1483124584, guid: d93e13c8b035d9144814ade4544282d5, type: 3}
    - m_Name: side_walk_4
      m_Hash: 909965149
      m_Sprite: {fileID: 983869765, guid: d93e13c8b035d9144814ade4544282d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 983869765, guid: d93e13c8b035d9144814ade4544282d5, type: 3}
    - m_Name: side_walk_5
      m_Hash: 20694987
      m_Sprite: {fileID: 1048164566, guid: d93e13c8b035d9144814ade4544282d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1048164566, guid: d93e13c8b035d9144814ade4544282d5, type: 3}
    - m_Name: front_walk_0
      m_Hash: 264477059
      m_Sprite: {fileID: -934101070, guid: 0b1a46e86ff8b9c4381e1ebb0d373e50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934101070, guid: 0b1a46e86ff8b9c4381e1ebb0d373e50, type: 3}
    - m_Name: front_walk_1
      m_Hash: 952412437
      m_Sprite: {fileID: 1624233564, guid: 0b1a46e86ff8b9c4381e1ebb0d373e50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1624233564, guid: 0b1a46e86ff8b9c4381e1ebb0d373e50, type: 3}
    - m_Name: front_walk_2
      m_Hash: 567146671
      m_Sprite: {fileID: 608613703, guid: 0b1a46e86ff8b9c4381e1ebb0d373e50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 608613703, guid: 0b1a46e86ff8b9c4381e1ebb0d373e50, type: 3}
    - m_Name: front_walk_3
      m_Hash: 382388281
      m_Sprite: {fileID: -1695120620, guid: 0b1a46e86ff8b9c4381e1ebb0d373e50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1695120620, guid: 0b1a46e86ff8b9c4381e1ebb0d373e50, type: 3}
    - m_Name: front_walk_4
      m_Hash: 145644954
      m_Sprite: {fileID: 548916930, guid: 0b1a46e86ff8b9c4381e1ebb0d373e50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 548916930, guid: 0b1a46e86ff8b9c4381e1ebb0d373e50, type: 3}
    - m_Name: front_walk_5
      m_Hash: 1068068108
      m_Sprite: {fileID: 1576289679, guid: 0b1a46e86ff8b9c4381e1ebb0d373e50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1576289679, guid: 0b1a46e86ff8b9c4381e1ebb0d373e50, type: 3}
    - m_Name: back_walk_0
      m_Hash: 1008015168
      m_Sprite: {fileID: 838419230, guid: 92b193f45928e604bbea9c23c3ac7a22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 838419230, guid: 92b193f45928e604bbea9c23c3ac7a22, type: 3}
    - m_Name: back_walk_1
      m_Hash: 185739222
      m_Sprite: {fileID: 1933362388, guid: 92b193f45928e604bbea9c23c3ac7a22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1933362388, guid: 92b193f45928e604bbea9c23c3ac7a22, type: 3}
    - m_Name: back_walk_2
      m_Hash: 303789676
      m_Sprite: {fileID: 2005332680, guid: 92b193f45928e604bbea9c23c3ac7a22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2005332680, guid: 92b193f45928e604bbea9c23c3ac7a22, type: 3}
    - m_Name: back_walk_3
      m_Hash: 622610170
      m_Sprite: {fileID: 1936264134, guid: 92b193f45928e604bbea9c23c3ac7a22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1936264134, guid: 92b193f45928e604bbea9c23c3ac7a22, type: 3}
    - m_Name: back_walk_4
      m_Hash: 997774169
      m_Sprite: {fileID: -792022198, guid: 92b193f45928e604bbea9c23c3ac7a22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792022198, guid: 92b193f45928e604bbea9c23c3ac7a22, type: 3}
    - m_Name: back_walk_5
      m_Hash: 209707983
      m_Sprite: {fileID: 146205890, guid: 92b193f45928e604bbea9c23c3ac7a22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 146205890, guid: 92b193f45928e604bbea9c23c3ac7a22, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 18
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639060163476915653
  m_Version: 1
