<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/titleUi.uss?fileID=7433441132597879392&amp;guid=f9f18ac0177971e46a133d209038b586&amp;type=3#titleUi"/>
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sprites/ui/title.png?fileID=2800000&amp;guid=168b067a50d255e4bb0918033d077596&amp;type=3#title&quot;);">
        <ui:Label text="Closed After Hours" name="Label" class="Title" style="-unity-font-definition: url(&quot;project://database/Assets/fonts/Creepster-Regular.ttf?fileID=12800000&amp;guid=2205398dff1079d4c9e2a4b3ca441ff9&amp;type=3#Creepster-Regular&quot;); color: rgb(23, 84, 12);"/>
        <ui:Button text="Start" name="startLabel" class="button" style="background-color: rgba(188, 188, 188, 0);"/>
        <ui:Button text="Exit" name="exitLabel" class="button" style="background-color: rgba(188, 188, 188, 0);"/>
    </ui:VisualElement>
</ui:UXML>
